curr_time: 20231111-235512
number_of_subjects: 36
nclasses: 2
classification: ms
nelectrodes: 20
input_channels: 1
bandpass: False
raw: True
channels: ['O2', 'FZ', 'CZ', 'PZ', 'A2']
datset_size: 172800


Computing correlation for O2 and FZ

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: 0.15288026311016484
Cosine similarity: mean 0.19320261478424072, std 0.31370604038238525
No-shuffle Id: 27.608289883053487
Shuffled Id mean: 27.52321091790377, std: 0.3086377191316176
Z-score: 0.27565964843536916
P-value: 0.6085952544803604
---------------------------------------



Computing correlation for O2 and CZ

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: 0.35084599264438887
Cosine similarity: mean 0.4220716655254364, std 0.2775174081325531
No-shuffle Id: 27.366285606328802
Shuffled Id mean: 27.583242808379545, std: 0.29800297272550796
Z-score: -0.7280370395854523
P-value: 0.23329545646948968
---------------------------------------



Computing correlation for O2 and PZ

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: 0.6231554440238262
Cosine similarity: mean 0.7290214896202087, std 0.19962981343269348
No-shuffle Id: 24.79338585742142
Shuffled Id mean: 27.147220078667743, std: 0.36403871322555825
Z-score: -6.465889851082648
P-value: 5.035220805675579e-11
---------------------------------------



Computing correlation for O2 and A2

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: 0.02281989974302968
Cosine similarity: mean 0.012550491839647293, std 0.3251013159751892
No-shuffle Id: 26.28561811295495
Shuffled Id mean: 25.400208401420084, std: 0.32091528150950394
Z-score: 2.7590138661210633
P-value: 0.997101196254126
---------------------------------------



Computing correlation for FZ and CZ

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: 0.7689031603268282
Cosine similarity: mean 0.7739715576171875, std 0.16288450360298157
No-shuffle Id: 25.0399838312096
Shuffled Id mean: 28.4297129486462, std: 0.3474708404043688
Z-score: -9.755434768257977
P-value: 8.742492472800171e-23
---------------------------------------



Computing correlation for FZ and PZ

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: 0.4155431316102145
Cosine similarity: mean 0.44035428762435913, std 0.2619641125202179
No-shuffle Id: 27.464965573545566
Shuffled Id mean: 27.86048105997462, std: 0.3547339988506582
Z-score: -1.1149635718891595
P-value: 0.13243301621799713
---------------------------------------



Computing correlation for FZ and A2

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: -0.04401522134172764
Cosine similarity: mean -0.04887004569172859, std 0.32399171590805054
No-shuffle Id: 26.669917543559535
Shuffled Id mean: 26.65891083562672, std: 0.3124106576559643
Z-score: 0.03523153792318945
P-value: 0.5140524428954985
---------------------------------------



Computing correlation for CZ and PZ

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: 0.6834446035450715
Cosine similarity: mean 0.7039579153060913, std 0.18815778195858002
No-shuffle Id: 25.67895366212082
Shuffled Id mean: 27.959529438915997, std: 0.32767041888985704
Z-score: -6.959968447935393
P-value: 1.7017447806119084e-12
---------------------------------------



Computing correlation for CZ and A2

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: -0.04022202400963957
Cosine similarity: mean -0.04155946522951126, std 0.3287895619869232
No-shuffle Id: 27.45432831048479
Shuffled Id mean: 26.619067517721366, std: 0.3001709209396497
Z-score: 2.7826172840085213
P-value: 0.9973038814049027
---------------------------------------



Computing correlation for PZ and A2

Dataset1 size: 8640
Dataset2 size: 8640

Number of data: 8640
Data shape: (8640, 250)
Pearson coefficient: -0.06222800838904419
Cosine similarity: mean -0.06833069771528244, std 0.3301299214363098
No-shuffle Id: 25.952740331716917
Shuffled Id mean: 25.665708436814533, std: 0.31589795467136444
Z-score: 0.9086222011186795
P-value: 0.8182252082806785
---------------------------------------

