curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 360
Dataset2 size: 360

Number of data: 360
Data shape: (360, 250)
Pearson coefficient: 0.2560661890932714
Cosine similarity: mean 0.23446795344352722, std 0.2532178461551666
No-shuffle Id: 25.92863506852214
Shuffled Id mean: 24.892485875957096, std: 1.3736250169961841
Z-score: 0.7543173571713736
P-value: 0.7746706588139223
---------------------------------------

