curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 360
Dataset2 size: 360

Number of data: 360
Data shape: (360, 250)
Pearson coefficient: 0.2765301166385172
Cosine similarity: mean 0.24768079817295074, std 0.42379218339920044
No-shuffle Id: 11.260732927951263
Shuffled Id mean: 12.24274805029148, std: 0.7442646576557768
Z-score: -1.31944344291893
P-value: 0.09351045311811734
---------------------------------------

