curr_time: 20231119-222705
number_of_subjects: 20
first_subj: 1
datset_size: 0
batch_size: 64
epochs: 100
network_type: resnet18
classification: ms
pretrained: True
nclasses: 2
nelectrodes: 20
ndim: 2
input_channels: 20
input_data: None
dir_path: ./results_classifier/resnet18_20231119-222705
checkpoint_path: None
optimizer: <class 'torch.optim.adam.Adam'>
learning_rate: 0.001
loss_fn: <class 'torch.nn.modules.loss.CrossEntropyLoss'>
train_rate: 0.8
valid_rate: 0.1
device: cuda
dataset_size: 2400
