curr_time: 20231119-154023
number_of_subjects: 10
first_subj: 1
datset_size: 0
batch_size: 32
epochs: 10
network_type: resnet18
classification: both
pretrained: True
nclasses: 3
nelectrodes: 20
ndim: 2
input_channels: 20
input_data: None
dir_path: ./results_classifier/resnet18_20231119-154023
checkpoint_path: ./results_classifier/resnet18_20231119-152229
optimizer: <class 'torch.optim.adam.Adam'>
learning_rate: 0.001
loss_fn: <class 'torch.nn.modules.loss.CrossEntropyLoss'>
train_rate: 0.8
valid_rate: 0.1
device: cpu
dataset_size: 1200
