curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 360
Dataset2 size: 360

Number of data: 360
Data shape: (360, 250)
Pearson coefficient: 0.20206379383835008
Cosine similarity: mean 0.2280440479516983, std 0.29072481393814087
No-shuffle Id: 18.977664096130802
Shuffled Id mean: 20.587449381858992, std: 1.1037317160854683
Z-score: -1.4584932753744797
P-value: 0.07235231367312325
---------------------------------------

