curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 240
Dataset2 size: 240

Number of data: 240
Data shape: (240, 250)
Pearson coefficient: 0.26378959419604814
Cosine similarity: mean 0.2788798213005066, std 0.21826578676700592
No-shuffle Id: 23.912194724882134
Shuffled Id mean: 23.771754423448247, std: 1.8019705660106953
Z-score: 0.07793706738773333
P-value: 0.5310609432196229
---------------------------------------

