curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 240
Dataset2 size: 240

Number of data: 240
Data shape: (240, 250)
Pearson coefficient: 0.4001443270321278
Cosine similarity: mean 0.3818761110305786, std 0.4418870508670807
No-shuffle Id: 10.194261993081003
Shuffled Id mean: 10.545626403371053, std: 0.7897678375225524
Z-score: -0.4448958207670945
P-value: 0.32819752149079096
---------------------------------------

