curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 240
Dataset2 size: 240

Number of data: 240
Data shape: (240, 250)
Pearson coefficient: 0.328105917671161
Cosine similarity: mean 0.3329567611217499, std 0.25600573420524597
No-shuffle Id: 19.19781974053039
Shuffled Id mean: 22.14160109415538, std: 1.5854900716081382
Z-score: -1.856701222126958
P-value: 0.03167683677361801
---------------------------------------

