curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 240
Dataset2 size: 240

Number of data: 240
Data shape: (240, 250)
Pearson coefficient: 0.21370104906444257
Cosine similarity: mean 0.23397128283977509, std 0.39883479475975037
No-shuffle Id: 10.479257330193004
Shuffled Id mean: 11.280797262266383, std: 0.834164517959638
Z-score: -0.9608895065855125
P-value: 0.16830386374165968
---------------------------------------

