curr_time: 20241002-235140
number_of_subjects: 5
nclasses: 2
classification: cq
nelectrodes: 20
input_channels: 1
mask: False
dataset_folder: ../eeg_data/
timewindow: 0.5
channels: ['FP1', 'PZ']
dataset_size: 12000


Computing correlation for FP1 and PZ

Dataset1 size: 360
Dataset2 size: 360

Number of data: 360
Data shape: (360, 250)
Pearson coefficient: 0.2238710028868994
Cosine similarity: mean 0.2478809356689453, std 0.478585422039032
No-shuffle Id: 11.316982521722586
Shuffled Id mean: 10.285418935139026, std: 0.6129061091221585
Z-score: 1.6830695129814075
P-value: 0.9538191822482882
---------------------------------------

